{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Museum of the Bible\
Front-End Developer Assessment\
\
We appreciate you taking the time to complete the Front-End Developer Assessment. This assessment will help our team evaluate your ability to effectively build out a realistic project. Attached you\'92ll find a demo video file that will demonstrate the functionality we would like for you to emulate.\
\
You are free to use any CSS or JavaScript libraries or frameworks as you feel necessary. Your deliverable for this assessment will be working code. You can deliver this to us as a set of files that we can load into a browser or you\'92re free to use any of the online code \'93playgrounds\'94 (such as CodePen or JSFiddle etc).\
\
Please pay attention to the aesthetic of the demo as well as the timings of the animations. We\'92ve also attached a set of files that might help to complete the project. The demo mockup shows a full size card but we also ask you to develop responsiveness for screens 
\b 768px
\b0  wide as well as 
\b 320px
\b0  wide. Please use a base font size of 
\b 18px
\b0 .\
\
If you have any questions or would like more clarification, please let us know.\
\
Thank you for your time and we look forward to your submission.\
\
Scott Watkins\
Manager of Web Development\
Museum of the Bible\
scott.watkins@mbible.org\
}